<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datahub - Dashboard</title>

  <link rel="stylesheet" href="../view/view.css">

  <script>
    if (!localStorage.getItem('account')) {
      window.location.href = '../signup'
    }
  </script>

  <link rel="stylesheet" href="dashboard.css">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <nav>
    <div class="title">Datahub</div>
    <div class="right-icons">
      <ion-icon name="notifications-outline"></ion-icon>
    </div>
  </nav>

  <div class="action-box">
    <div class="action-chip">
      <ion-icon name="document-text-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Forms</div>
    </div>
    <div class="action-chip">
      <ion-icon name="folder-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Collections</div>
    </div>
    <div class="action-chip">
      <ion-icon name="extension-puzzle-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Applications</div>
    </div>
    <div class="action-chip">
      <ion-icon name="albums-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Tables</div>
    </div>
    <div class="action-chip">
      <ion-icon name="book-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Documentation</div>
    </div>
    <div class="action-chip">
      <ion-icon name="person-outline" class="action-chip-icon"></ion-icon>
      <div class="action-chip-text">Account</div>
    </div>
  </div>

  <script src="../view/view.js"></script>
</body>

</html>